html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0;}
body{
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, Verdana, Sans-Serif;
	font-size:62.5%;
	color:#000;
	position:relative;
	width:100%;
	height:100%;
	margin:0 auto;
}
a{
	color: #000;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
li{
	list-style: none;
}
.clear{
	clear: both;
}
.red{
	color: red;
}
.btn{
	position: relative;
	height: 35px;
	width: 70px;
	background-color: rgb(82,168,236);
	background-color: rgba(82,168,236,0.8);
	display: block;
	line-height: 35px;
	color: #FFF;
	border-radius: 4px;
	font-size: 15px;
	text-align: center;
}
.box-shadow{
	-webkit-transition: box-shadow 200ms;
	-moz-webkit-transition: box-shadow 200ms;
	-ms-webkit-transition: box-shadow 200ms;
	-o-webkit-transition: box-shadow 200ms;
	webkit-transition: box-shadow 200ms;
	&:hover{
		box-shadow: 0 0 30px #555;
	}
}
#flash{
	position: fixed;
	top: 10px;
	right: 30px;
	opacity: 0.4;
	-webkit-transition: opacity ease10s;
	 -moz-transition: opacity ease10s;
	 -ms-transition: opacity ease10s;
	 -o-transition: opacity ease10s;
	 transition: opacity ease 10s; 
}
.flash{
	height: 30px;
	width: 170px;
	line-height: 28px;
	font-size: 16px;
	color: #FFF;
	border-radius: 8px;
}
.success{
	background-color: #78bea6;
	.flash;
}
.error{
	background-color: #E53E3E;
	.flash;
}
.format-ico{
	background: url("../images/format_ico.png") no-repeat;
	width: 128px;
	height: 64px;
	padding-top: 70px;
	text-align: center;
	position: absolute;
	top: 60px;
	left: 10px;
	color: #FFF;
	font-size: 4.5em;
	font-style: normal;
	font-weight: bold;

}
.emotion-ico{
	background-position: -1147px 0;
}
.post-ico{
	background-position: 9px 0;
}
.gallery-ico{
	background-position: -125px 0;
}
.link-ico{
	background-position: -516px 0;
}
.comment-ico{
	background-position: -767px 0;
}
.more-ico{
	background-position: -2176px 0;
}
.module{
	min-height: 250px;
	padding: 20px;
}
.mod_lost_child{
	.module;
	background-color: #78BEA6;
	margin: 0!important;
	width: auto!important;
}
#emotion,#post,#gallery,#link,#more,#comment{
	.module;
	.wrap{
		position: relative;
	}
}
#emotion{
	background-color: #70CCBA;
}
#post{
	background-color: #4886BE;
}
#gallery{
	background-color: #2980B9;
}
#comment{
	background-color: #7F8C8D;
}
#link{
	background-color: #D8398C;
}
#more{
	background-color: #8E44AD;
}
.format-content{
	margin-left: 150px;
	overflow: hidden;
	.emotion-content{
		overflow: hidden;
		text-align: left;
		margin-left: 20px;
		.emotion-content-one{
			padding: 75px 0;
			color: #FFF;
			text-indent: 2em;
			line-height: 2.5em;
			font-size: 18px;
		}
		.emotion-info{
			color: #DDD;
			font-size: 12px;
			padding: 20px 10px;
			float: right;
		}
		.emotion-cell{
			a{
				line-height: 1.5em;
				font-size: 25px;
				color: #FFF;
			}
			color: #DDD;
			font-size: 10px;
			padding: 10px;
		}
	}
	.post-title{
		color: #FFF;
		font-size: 4em;
		margin-bottom: 20px;
	}
	.post-info-one{
			color: #DDD;
			font-size: 12px;
			padding: 20px 10px;
			float: right;
	}
	div.post-content{
		margin-left: 20px;
	}
	.post-content{
		//********MD
		li {
			margin-left: 50px;
			list-style: initial;
			line-height: 35px;
		}
		table {
			margin: 10px 0 15px 0;
			border-collapse: collapse;
		}
		td,th {	
			border: 1px solid #ddd;
			padding: 3px 10px;
		}
		th {
			padding: 5px 10px;	
		}
		
		a {
		    color: #FF69d6!important;
		}
		a:hover {
		    color: #0050a3;
		}
		a img {
		    border: none;
		}
		p {
			text-indent: 0!important;
		    margin-bottom: 9px!important;
		}
		h1,h2,h3,h4,h5,h6 {
		    color: #DDD;
		    line-height: 36px;
		}
		h1 {
		    margin-bottom: 18px;
		    font-size: 30px;
		}
		h2 {
		    font-size: 24px;
		}
		h3 {
		    font-size: 18px;
		}
		h4 {
		    font-size: 16px;
		}
		h5 {
		    font-size: 14px;
		}
		h6 {
		    font-size: 13px;
		}
		hr {
		    margin: 0 0 19px;
		    border: 0;
		    border-bottom: 1px solid #ccc;
		}
		blockquote {
			margin-left: 30px;
		    padding: 13px 13px 21px 15px;
		    margin-bottom: 18px;
		    font-family:georgia,serif;
		    font-style: italic;
		}
		blockquote:before {
		    content:"\201C";
		    font-size:40px;
		    margin-left:-20px;
		    font-family:georgia,serif;
		    color:#eee;
		    margin-top: -12px;
		    position: absolute;
		}
		blockquote p {
		    font-size: 14px;
		    font-weight: 300;
		    line-height: 18px;
		    margin-bottom: 0;
		    font-style: italic;
		}
		sup {
		    font-size: 0.83em;
		    vertical-align: super;
		    line-height: 0;
		}
		* {
			-webkit-print-color-adjust: exact;
		}
		//********END MD
		min-height: 160px;
		color: #FFF;
		font-size: 2em;
		h1,h2,h3,h4,h5,h6{
			margin: 15px 5px;
		}
		pre{
			margin-left: 2em;
		}
		p{	
			text-indent: 2em;
			font-size: 18px;
			line-height: 2em;
			img{
				max-width: 100%;
				padding: 15px 0;
			}
			a{
				color:#FFF;
			}
		}
		em,strong{
			border-radius: 9px;
			font-style: normal;
			padding: 1px 10px;
			background: #FF5757;
		}
		.post-cell{
			display: inline-block;
			float: left;	
			width: 290px;
			height: 230px;
			background-color: #FFF;
			margin: 30px;
			.box-shadow;
			a{
				color: #000!important;
			}
			p{
				overflow: hidden;
				position: relative;
				padding: 10px 20px 30px 20px;
				text-shadow: 0 0 0 #000;
				text-indent: 2em;
				background-color: #F2F2F2;
				height: 110px;
				font-size: 14px;
			}
			h3{
				font-size: 25px;
				margin: 3px 20px;
			}
			.post-info{
				font-size: 12px;
				margin: auto 18px;
				.post-date{
					color: #AAA;
				}
				.post-comment{
					color: #AAA;
					float: right;
					margin-right: 15px;
				}
				.post-view{
					color: #AAA;
					float: right;
				}
			}
			blockquote{
				p{
					line-height: 1.7em;
				}
			}
		}
	}
	.gallery-content{
		.gallery-cell{
			background: #FFF;
			margin: 30px;
			overflow: hidden;
			width: 290px;
			height: 230px;
			.box-shadow;
			.format-img{
				overflow: hidden;
				background-color: #2980B9;
				width: 290px;
				height: 190px;
				img{
					width: 290px;
				}
			}
			.gallery-info{
				font-size: 12px;
				margin: 13px 18px;
				.gallery-date{
					color: #AAA;
				}
				.gallery-view{
					color: #AAA;
					float: right;
				}
			}
		}
	}
	.comment-content{
		margin-left: 20px;
		.comment-respond{
			margin-top: 20px;
			textarea{
				resize: none;
				min-width: 330px;
				width: 80%;
				max-width: 600px;
				min-height: 180px;
			}
			textarea,input[type="text"]{
				padding: 4px 6px;
				border: 1px solid #ccc;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: #555;
				vertical-align: middle;
				line-height: 20px;
				height: 20px;
				margin-bottom: 20px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
				-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
				-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
				-o-transition: border linear 0.2s, box-shadow linear 0.2s;
				transition: border linear 0.2s, box-shadow linear 0.2s;
				&:focus{
					outline: none;
					border-color: rgba(82, 168, 236, 0.8);
					-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
					-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				}
			}
			#click-show{
				overflow: hidden;
				position: relative;
				height: 0;
				-webkit-transition: height ease 0.3s;
				-moz-transition: height ease 0.3s;
				-ms-transition: height ease 0.3s;
				-o-transition: height ease 0.3s;
				transition: height ease 0.3s;
				label{
					color: #FFF;
					font-size: 15px;
				}
			}
		}
		.comment-list{
			margin: 40px 0;
			width: 100%;
			overflow: hidden;
			.comment-cell{
				min-height: 120px;
				padding: 10px 0;
				.comment-author{
					height: 40px;
					color: #FFF;
					font-size: 10px;
					a{
						color: #FFF;
					}
					.avatar{
    					height: 56px;
    					width: 56px;
    					position: absolute;
    					z-index: 1;
					}
					strong{
						font-size: 25px;
						padding-left: 75px;
					}
					.datetime{
						overflow: hidden;
						outline: none;
					}
					.at{
						font-size: 15px;
						display: none;
						&:hover{
							cursor: pointer;
							text-decoration: underline;	
						}
					}
				}
				p{
					padding: 5px 115px;
					font-size: 15px;
					line-height: 1.8em;
					color: #FFF;
					width: 60%;
					max-width: 600px;
				}
			}
		}
	}

	.link-content{
		margin: 30px;
		a{
			display: inline-block;
			color: #FFF;
			font-size: 20px;
			width: 200px;
			margin-bottom: 18px;
		}
	}
	.more-content{
		margin: 30px;
		p{
			line-height: 2em;
			color: #FFF;
			font-size: 20px;
			a{
				color: #FFF;
			}
			input{
				width: 200px;
    			height: 30px;
    			border: 0;
    			border-radius: 4px;
    			color: #000;
    			line-height: 32px;
    			font-size: 18px;
    			padding: 0 10px;
    		}
		}
	}
}
#header{
	height: 170px;
	background: #F36464;
	padding: 10px;
	text-align: center;
	color: #FFF;
	h1{
		font-size: 35px;
		font-weight: bold;
		margin: 10px 0;
		a{color: #FFF;}
	}
	h2{
		font-size: 25px;
		color: #DDD;
		margin: 10px 0;
		font-weight: 200;
		p{	
			font-family: Georgia,Times,serif;
			font-style: italic;
			&:before{
				content: "\201C";
			}
			&:after{
				content: "\201D";	
			}
			a{
				color: rgba(13, 100, 141, 1);
			}
		}
		
	}
	#nav{
		margin-top: 15px;
		ul li{
			font-size: 25px;
			display: inline-block;
			margin: 0 15px;
			a{	
				border-radius: 3px;
				padding: 5px;
				color: #FFF;
				font-size: 18px;
				-webkit-transition: background 400ms;
				-moz-transition: background 400ms;
				-ms-transition: background 400ms;
				-o-transition: background 400ms;
				transition: background 400ms;
				&:hover{
					background: #4886be;
					text-decoration: none;
				}
			}
		}
	}
}


/* 响应式布局 */
@media only screen and (max-width: 767px) {
  /* Small Device Styles here */
.format-ico{
	-webkit-transform: scale(0.5);
	-moz-webkit-transform: scale(0.5);
	-ms-webkit-transform: scale(0.5);
	-o-webkit-transform: scale(0.5);
	transform: scale(0.5);
	top: -100px;
	left: 50%;
	margin-left: -62px;

}
.format-content{
	margin-left: 0;
	margin-top: 70px;
}
.post-cell,.gallery-cell{
	float: none!important;
	margin: 30px auto!important;	
	display: block!important;
}
.more-content{
	marigin-left: 10px;
	margin-right: 10px;
	p{
		font-size: 14px!important;
	}
}

}



