body{
	background-color: #EEE;
	overflow: hidden;
}
.container{
	overflow: hidden;
	margin: 20px auto;
	width: 1250px;
	nav{
		.navbar-right{
			margin-right: 21px!important;
		}
	}
	.coveflow-container{
		.coverflow{
			border-radius: 6px;
			height: 700px;
			background-color: #EEE;
			overflow: hidden;
			.format-flow{
				position: relative;
				padding: 35px;
				width: 1220px;
				height: 550px;

				li{
					list-style: none;
					box-shadow: 0 0 40px #555;
					display: inline-block;
					width: 730px;
					height: 480px;
					background: #FFF;
					position: absolute;
					-webkit-transition: -webkit-transform 500ms ease,left 500ms ease;
					-moz-transform: -moz-transform 500ms ease,left 500ms ease;
					-ms-transform: -ms-transform 500ms ease,left 500ms ease;
					-o-transform: -o-transform 500ms ease,left 500ms ease;
					transform: transform 500ms ease,left 500ms ease;
					img{
						width: 730px;
						height: 480px;
					}
				}
				.center{
					left: 245px;
					z-index: 10;
					-webkit-transform: perspective(600px) rotateY(0) scale(1);
					-moz-transform: perspective(600px) rotateY(0) scale(1);
					-ms-transform: perspective(600px) rotateY(0) scale(1);
					-o-transform: perspective(600px) rotateY(0) scale(1);
					transform: perspective(600px) rotateY(0) scale(1);

				}
				.left1{
					left: 30px;
					z-index: 8;
					-webkit-transform: perspective(600px) rotateY(45deg) scale(.7);
					-moz-transform: perspective(600px) rotateY(45deg) scale(.7);
					-ms-transform: perspective(600px) rotateY(45deg) scale(.7);
					-o-transform: perspective(600px) rotateY(45deg) scale(.7);
					transform: perspective(600px) rotateY(45deg) scale(.7);
				}
				.left2,.tempR{
					left: -50px;
					z-index: 6;
					-webkit-transform: perspective(600px) rotateY(45deg) scale(.7);
					-moz-transform: perspective(600px) rotateY(45deg) scale(.7);
					-ms-transform: perspective(600px) rotateY(45deg) scale(.7);
					-o-transform: perspective(600px) rotateY(45deg) scale(.7);
					transform: perspective(600px) rotateY(45deg) scale(.7);
				}
				.right1{
					left: 461px;
					z-index: 8;
					-webkit-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-moz-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-ms-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-o-transform: perspective(600px) rotateY(-45deg) scale(.7);
					transform: perspective(600px) rotateY(-45deg) scale(.7);
				}
				.right2,.tempL{
					left: 541px;
					z-index: 6;
					-webkit-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-moz-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-ms-transform: perspective(600px) rotateY(-45deg) scale(.7);
					-o-transform: perspective(600px) rotateY(-45deg) scale(.7);
					transform: perspective(600px) rotateY(-45deg) scale(.7);
				}
			}
		}
		.pagination{
			z-index: 100;
			display: block;
			text-align: center;
		}
	}
}
